
[Global Setup] Resetting and seeding backend database...

  Dropping all tables [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 235.75ms[39m [32;1mDONE[39;22m

  [37;44m INFO [39;49m Preparing database.  

  Creating migration table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 21.37ms[39m [32;1mDONE[39;22m

  [37;44m INFO [39;49m Running migrations.  

  0001_01_01_000001_create_cache_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 15.35ms[39m [32;1mDONE[39;22m
  0001_01_01_000002_create_jobs_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 72.68ms[39m [32;1mDONE[39;22m
  2024_12_29_150440_create_access [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 6.67ms[39m [32;1mDONE[39;22m
  2024_12_29_150440_create_employees [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 59.79ms[39m [32;1mDONE[39;22m
  2024_12_29_150441_create_detail_access [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 68.13ms[39m [32;1mDONE[39;22m
  2024_12_29_150447_create_customers [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 5.53ms[39m [32;1mDONE[39;22m
  2024_12_29_150453_create_quotations [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 79.51ms[39m [32;1mDONE[39;22m
  2024_12_29_150456_create_spareparts [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 15.70ms[39m [32;1mDONE[39;22m
  2024_12_29_150459_create_detail_quotations [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 40.63ms[39m [32;1mDONE[39;22m
  2024_12_29_150510_create_purchase_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 75.76ms[39m [32;1mDONE[39;22m
  2024_12_29_150515_create_proforma_invoices [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 85.98ms[39m [32;1mDONE[39;22m
  2024_12_29_150524_create_invoices [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 94.90ms[39m [32;1mDONE[39;22m
  2024_12_29_150525_create_delivery_order [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 64.06ms[39m [32;1mDONE[39;22m
  2024_12_29_150525_create_work_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 49.68ms[39m [32;1mDONE[39;22m
  2024_12_29_150528_create_work_orders_units [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 42.71ms[39m [32;1mDONE[39;22m
  2024_12_29_150530_create_back_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 34.61ms[39m [32;1mDONE[39;22m
  2024_12_29_150531_create_detail_back_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 71.69ms[39m [32;1mDONE[39;22m
  2024_12_29_150535_create_buys [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 39.12ms[39m [32;1mDONE[39;22m
  2024_12_29_150538_create_sellers [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 26.90ms[39m [32;1mDONE[39;22m
  2024_12_29_150539_create_detail_buys [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 88.88ms[39m [32;1mDONE[39;22m
  2024_12_29_150539_create_detail_spareparts [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 115.33ms[39m [32;1mDONE[39;22m
  2024_12_29_150540_create_general [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 6.13ms[39m [32;1mDONE[39;22m
  2025_03_03_095456_create_personal_access_tokens_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 40.63ms[39m [32;1mDONE[39;22m
  2025_07_13_174820_add_version_to_purchase_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 8.05ms[39m [32;1mDONE[39;22m
  2025_09_20_000001_add_temp_pass_expires_to_employees [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 7.34ms[39m [32;1mDONE[39;22m
  2025_10_19_162330_create_branches_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 39.12ms[39m [32;1mDONE[39;22m
  2025_10_19_162334_create_branch_sparepart_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 92.58ms[39m [32;1mDONE[39;22m
  2025_10_19_162338_add_branch_id_to_quotations_and_buys_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 161.41ms[39m [32;1mDONE[39;22m
  2025_10_19_162341_drop_total_unit_and_branch_from_spareparts_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 29.94ms[39m [32;1mDONE[39;22m


  [37;44m INFO [39;49m Seeding database.  

  Database\Seeders\GeneralSeeder [90m.............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\GeneralSeeder [90m..........................................................................[39m [90m15 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\AccessRoleSeeder [90m..........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\AccessRoleSeeder [90m.......................................................................[39m [90m75 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\SellerSeeder [90m..............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\SellerSeeder [90m............................................................................[39m [90m5 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BranchSeeder [90m..............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BranchSeeder [90m............................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\EmployeeSeeder [90m............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\EmployeeSeeder [90m......................................................................[39m [90m3,586 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\CustomerSeeder [90m............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\CustomerSeeder [90m........................................................................[39m [90m258 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\SparepartSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\SparepartSeeder [90m.......................................................................[39m [90m464 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\QuotationSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\QuotationSeeder [90m.........................................................................[39m [90m0 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\PurchaseOrderSeeder [90m.......................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\PurchaseOrderSeeder [90m....................................................................[39m [90m15 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BackOrderSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BackOrderSeeder [90m.........................................................................[39m [90m3 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BuySeeder [90m.................................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BuySeeder [90m...............................................................................[39m [90m5 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\ProformaInvoiceSeeder [90m.....................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\ProformaInvoiceSeeder [90m..................................................................[39m [90m43 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\WorkOrderSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\WorkOrderSeeder [90m........................................................................[39m [90m11 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\DeliveryOrderSeeder [90m.......................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\DeliveryOrderSeeder [90m.....................................................................[39m [90m4 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\InvoiceSeeder [90m.............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\InvoiceSeeder [90m...........................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

[Global Setup] Database seeded successfully!


Running 93 tests using 1 worker

  ok  1 [chromium] › e2e\access-summary.spec.js:40:5 › Access and Summary API Tests › Access CRUD › ACC-API-001: Create Access (735ms)
  ok  2 [chromium] › e2e\access-summary.spec.js:55:5 › Access and Summary API Tests › Access CRUD › ACC-API-002: Get all Accesses (741ms)
  ok  3 [chromium] › e2e\access-summary.spec.js:65:5 › Access and Summary API Tests › Access CRUD › ACC-API-003: Get single Access (715ms)
  ok  4 [chromium] › e2e\access-summary.spec.js:73:5 › Access and Summary API Tests › Access CRUD › ACC-API-004: Update Access (1.5s)
  ok  5 [chromium] › e2e\access-summary.spec.js:88:5 › Access and Summary API Tests › Access CRUD › ACC-API-005: Delete Access (1.4s)
  ok  6 [chromium] › e2e\access-summary.spec.js:100:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-001: Director Summary (748ms)
  ok  7 [chromium] › e2e\access-summary.spec.js:107:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-002: Marketing Summary (737ms)
  ok  8 [chromium] › e2e\access-summary.spec.js:114:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-003: Inventory Summary (789ms)
  ok  9 [chromium] › e2e\access-summary.spec.js:121:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-004: Finance Summary (732ms)
  ok 10 [chromium] › e2e\access-summary.spec.js:128:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-005: Service Summary (709ms)
[200] http://127.0.0.1:8000/api/login
[200] http://localhost:5173/src/api/summary.js
  ok 11 [chromium] › e2e\auth.spec.js:8:3 › Authentication Tests › AUTH-API-001: Login with valid credentials (2.2s)
  ok 12 [chromium] › e2e\auth.spec.js:29:3 › Authentication Tests › AUTH-API-002: Login with wrong password (1.9s)
  ok 13 [chromium] › e2e\auth.spec.js:41:3 › Authentication Tests › AUTH-API-004: Form validation for missing fields (1.3s)
  ok 14 [chromium] › e2e\auth.spec.js:49:3 › Authentication Tests › UI-AUTH-028: Login page renders correctly (406ms)
  ok 15 [chromium] › e2e\backorder-buy.spec.js:17:3 › Back Order & Buy (Procurement) E2E Tests › BO-SETUP: Create Indent Quotation -> PO -> Release -> Creates Back Order (32.3s)
  ok 16 [chromium] › e2e\backorder-buy.spec.js:165:3 › Back Order & Buy (Procurement) E2E Tests › BO-API-003: Move Back Order to Buy (8.9s)
  ok 17 [chromium] › e2e\backorder-buy.spec.js:197:3 › Back Order & Buy (Procurement) E2E Tests › BUY-API-007 & 008: Approve and Receive Buy (Director & Inventory) (25.5s)
  ok 18 [chromium] › e2e\backorder-buy.spec.js:282:3 › Back Order & Buy (Procurement) E2E Tests › BO-API-004: Role Security (Marketing blocked from Back Order) (2.1s)
  ok 19 [chromium] › e2e\buy-extended.spec.js:45:5 › Buy Extended API Tests (Reject, needChange) › Buy Reject Flow › BUY-EXT-001: Create Buy (993ms)
  ok 20 [chromium] › e2e\buy-extended.spec.js:67:5 › Buy Extended API Tests (Reject, needChange) › Buy Reject Flow › BUY-EXT-002: Reject Buy (2.3s)
  ok 21 [chromium] › e2e\buy-extended.spec.js:83:5 › Buy Extended API Tests (Reject, needChange) › Buy needChange Flow › BUY-EXT-003: Create Buy for needChange (857ms)
  ok 22 [chromium] › e2e\buy-extended.spec.js:106:5 › Buy Extended API Tests (Reject, needChange) › Buy needChange Flow › BUY-EXT-004: needChange Buy (854ms)
  ok 23 [chromium] › e2e\customer-seller.spec.js:41:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-004: Create Customer (814ms)
  ok 24 [chromium] › e2e\customer-seller.spec.js:64:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-003: Get all Customers (835ms)
  ok 25 [chromium] › e2e\customer-seller.spec.js:74:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Get single Customer (778ms)
  ok 26 [chromium] › e2e\customer-seller.spec.js:82:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Update Customer (1.7s)
  ok 27 [chromium] › e2e\customer-seller.spec.js:104:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Delete Customer (1.7s)
  ok 28 [chromium] › e2e\customer-seller.spec.js:118:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-005: Create Seller (849ms)
  ok 29 [chromium] › e2e\customer-seller.spec.js:133:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Get all Sellers (796ms)
  ok 30 [chromium] › e2e\customer-seller.spec.js:142:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Get single Seller (1.0s)
  ok 31 [chromium] › e2e\customer-seller.spec.js:150:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Update Seller (1.6s)
  ok 32 [chromium] › e2e\customer-seller.spec.js:170:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Delete Seller (1.5s)
  ok 33 [chromium] › e2e\dashboard.spec.js:4:3 › Dashboard E2E Tests › DASH-UI: Verify Dashboard loads for Director (4.5s)
  ok 34 [chromium] › e2e\dashboard.spec.js:26:3 › Dashboard E2E Tests › DASH-UI: Verify Dashboard Role Access (Marketing) (1.8s)
  ok 35 [chromium] › e2e\employee-extended.spec.js:43:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-001: Create Employee (1.1s)
  ok 36 [chromium] › e2e\employee-extended.spec.js:61:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-002: Update Employee (1.5s)
  ok 37 [chromium] › e2e\employee-extended.spec.js:80:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-003: Reset Password (1.1s)
  ok 38 [chromium] › e2e\employee-extended.spec.js:89:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-004: Temp Password Login & Change Password Flow (3.3s)
  ok 39 [chromium] › e2e\employee-extended.spec.js:139:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-005: Delete Employee (1.5s)
  ok 40 [chromium] › e2e\invoice.spec.js:16:3 › Invoice E2E Tests (Live DB) › INV-SETUP: Create Full Pipeline to generate Invoice (20.1s)
  ok 41 [chromium] › e2e\invoice.spec.js:118:3 › Invoice E2E Tests (Live DB) › INV-API-001: View Invoice List and Details (Finance) (2.9s)
  ok 42 [chromium] › e2e\master-data.spec.js:16:3 › Master Data E2E Tests › EMP-API-009: Create Employee (Director) (8.2s)
  ok 43 [chromium] › e2e\master-data.spec.js:46:3 › Master Data E2E Tests › SP-API-003: Create Sparepart (7.8s)
  ok 44 [chromium] › e2e\master-data.spec.js:82:3 › Master Data E2E Tests › GEN-API-007: Update General Settings (4.2s)
  ok 45 [chromium] › e2e\order-updates.spec.js:49:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-001: Setup Orders (10.1s)
  ok 46 [chromium] › e2e\order-updates.spec.js:166:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-002: Update Purchase Order (922ms)
  ok 47 [chromium] › e2e\order-updates.spec.js:178:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-003: Update Proforma Invoice (752ms)
  ok 48 [chromium] › e2e\order-updates.spec.js:188:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-004: Update Delivery Order (822ms)
  ok 49 [chromium] › e2e\order-updates.spec.js:200:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-005: Update Work Order (796ms)
  ok 50 [chromium] › e2e\proforma-invoice.spec.js:19:3 › Proforma Invoice E2E Tests (Live DB) › PI-SETUP: Create a PO to test PI workflows via UI (9.7s)
  ok 51 [chromium] › e2e\proforma-invoice.spec.js:69:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-008 & UI-PI-009: Move PO to PI & Check UI (7.0s)
  ok 52 [chromium] › e2e\proforma-invoice.spec.js:94:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-003: Pay Down Payment (DP) (9.6s)
  ok 53 [chromium] › e2e\proforma-invoice.spec.js:120:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-005: Pay Full -> Creates Invoice (7.7s)
  ok 54 [chromium] › e2e\proforma-invoice.spec.js:139:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-008 (Negative): Finance & Director roles only (1.4s)
  ok 55 [chromium] › e2e\purchase-order-negative.spec.js:17:3 › Purchase Order Decline & Negative Flow › PO-DECLINE-SETUP: Create a Purchase Order for negative testing (10.5s)
  ok 56 [chromium] › e2e\purchase-order-negative.spec.js:75:3 › Purchase Order Decline & Negative Flow › PO-API-025: Decline PO — Marketing role blocked (UI Button Missing) (2.6s)
Reject API Status: 200
Reject API Body: {
  message: [32m'Purchase order status decline successfully'[39m,
  data: {
    id: [33m6[39m,
    quotation_id: [33m6[39m,
    version: [33m1[39m,
    purchase_order_number: [32m'PO/6/BMJ-MEGAH/JKT/3/VI/26'[39m,
    current_status: [32m'Rejected'[39m,
    purchase_order_date: [32m'2026-06-06'[39m,
    payment_due: [1mnull[22m,
    employee_id: [33m3[39m,
    notes: [32m'Budget exceeded'[39m,
    created_at: [32m'2026-06-06T03:39:55.000000Z'[39m,
    updated_at: [32m'2026-06-06T03:40:03.000000Z'[39m,
    back_orders: {
      id: [33m5[39m,
      back_order_number: [32m'BO/6/BMJ-MEGAH/JKT/VI/26'[39m,
      purchase_order_id: [33m6[39m,
      current_status: [32m'Rejected'[39m,
      created_at: [32m'2026-06-06T03:39:55.000000Z'[39m,
      updated_at: [32m'2026-06-06T03:40:03.000000Z'[39m
    }
  }
}
  ok 57 [chromium] › e2e\purchase-order-negative.spec.js:86:3 › Purchase Order Decline & Negative Flow › PO-API-023: Decline PO — Finance role (6.6s)
MOVE TO PO RESPONSE: {
  message: [32m'Quotation moved to purchase order successfully'[39m,
  data: {
    quotation_id: [33m7[39m,
    purchase_order_number: [32m'PO/7/BMJ-MEGAH/JKT/3/VI/26'[39m,
    purchase_order_date: [32m'2026-06-06T03:40:14.921206Z'[39m,
    employee_id: [33m3[39m,
    notes: [32m'Move to PO setup'[39m,
    current_status: [32m'Prepare'[39m,
    version: [33m1[39m,
    updated_at: [32m'2026-06-06T03:40:14.000000Z'[39m,
    created_at: [32m'2026-06-06T03:40:14.000000Z'[39m,
    id: [33m7[39m
  }
}
  ok 58 [chromium] › e2e\purchase-order.spec.js:17:3 › Purchase Order E2E Tests (Live DB) › PO-SETUP: Create a Purchase Order for testing (10.7s)
  ok 59 [chromium] › e2e\purchase-order.spec.js:83:3 › Purchase Order E2E Tests (Live DB) › UI-PO-031: PO detail page shows Track timeline (3.0s)
  ok 60 [chromium] › e2e\purchase-order.spec.js:102:3 › Purchase Order E2E Tests (Live DB) › PO-API-008: Move to PI (Finance) (10.5s)
  ok 61 [chromium] › e2e\purchase-order.spec.js:146:3 › Purchase Order E2E Tests (Live DB) › PO-API-012: Set to Ready (Inventory Admin) (9.3s)
  ok 62 [chromium] › e2e\purchase-order.spec.js:177:3 › Purchase Order E2E Tests (Live DB) › PO-API-019: Release Spareparts PO (Inventory Admin) (2.0s)
  ok 63 [chromium] › e2e\purchase-order.spec.js:210:3 › Purchase Order E2E Tests (Live DB) › PO-API-020: Release blocked if DO exists & Role UI visibility (3.1s)
  ok 64 [chromium] › e2e\purchase-order.spec.js:229:3 › Purchase Order E2E Tests (Live DB) › PO-API-015: Done (Marketing) (6.9s)
MOVE TO PO RESPONSE: {
  message: [32m'Quotation moved to purchase order successfully'[39m,
  data: {
    quotation_id: [33m8[39m,
    purchase_order_number: [32m'PO/8/BMJ-MEGAH/JKT/3/VI/26'[39m,
    purchase_order_date: [32m'2026-06-06T03:40:57.539620Z'[39m,
    employee_id: [33m3[39m,
    notes: [32m'Move to Service PO'[39m,
    current_status: [32m'Prepare'[39m,
    version: [33m1[39m,
    updated_at: [32m'2026-06-06T03:40:57.000000Z'[39m,
    created_at: [32m'2026-06-06T03:40:57.000000Z'[39m,
    id: [33m8[39m
  }
}
  ok 65 [chromium] › e2e\purchase-order.spec.js:256:3 › Purchase Order E2E Tests (Live DB) › PO-API-016 & PO-API-017 & PO-API-018: Service PO Flow (40.6s)
  ok 66 [chromium] › e2e\quotation-extended.spec.js:48:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-001: Create Initial Quotation (805ms)
QUOT-EXT-002 ERROR: {
  message: [32m'New quotation version created successfully'[39m,
  data: {
    quotation_number: [32m'QUOT/9/BMJ-MEGAH/JKT/1/VI/2026'[39m,
    type: [32m'Spareparts'[39m,
    date: [32m'2026-06-06'[39m,
    amount: [33m134862003[39m,
    discount: [33m0[39m,
    subtotal: [33m134862003[39m,
    ppn: [33m0[39m,
    grand_total: [33m134862003[39m,
    notes: [32m'Updated quotation'[39m,
    project: [32m'QUOT/9/BMJ-MEGAH/JKT/1/VI/2026'[39m,
    employee_id: [33m1[39m,
    branch_id: [33m1[39m,
    version: [33m2[39m,
    customer_id: [33m61[39m,
    review: [33mtrue[39m,
    current_status: [32m'Approved'[39m,
    slug: [32m'quot9bmj-megahjkt1vi2026-GGBymp'[39m,
    updated_at: [32m'2026-06-06T03:41:35.000000Z'[39m,
    created_at: [32m'2026-06-06T03:41:35.000000Z'[39m,
    id: [33m10[39m
  }
}
  ok 67 [chromium] › e2e\quotation-extended.spec.js:86:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-002: Update Quotation (816ms)
  ok 68 [chromium] › e2e\quotation-extended.spec.js:125:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-003: Request Change (needChange) (770ms)
POST VALIDATION: {
  message: [32m'Quotation created successfully'[39m,
  data: {
    quotation_number: [32m'QUOT/10/BMJ-MEGAH/JKT/3/VI/2026'[39m,
    version: [33m1[39m,
    type: [32m'Spareparts'[39m,
    date: [32m'2026-06-06T03:41:43.247725Z'[39m,
    amount: [33m5000[39m,
    grand_total: [33m5000[39m,
    notes: [32m'Test quotation notes'[39m,
    project: [32m'QUOT/10/BMJ-MEGAH/JKT/3/VI/2026'[39m,
    discount: [33m134857003[39m,
    ppn: [33m0[39m,
    subtotal: [33m5000[39m,
    employee_id: [33m3[39m,
    branch_id: [33m1[39m,
    slug: [32m'quot10bmj-megahjkt3vi2026-k52FKo'[39m,
    review: [33mfalse[39m,
    current_status: [32m'On Review'[39m,
    customer_id: [33m62[39m,
    updated_at: [32m'2026-06-06T03:41:43.000000Z'[39m,
    created_at: [32m'2026-06-06T03:41:43.000000Z'[39m,
    id: [33m11[39m
  }
}
GET QUOTATIONS: {"message":"List of all quotations retrieved successfully","data":{"data":[{"quotation_number":"QUOT/10/BMJ-MEGAH/JKT/3/VI/2026","version":1,"slug":"quot10bmj-megahjkt3vi2026-k52FKo","current_status":"On Review","status":null,"notes":"Test quotation notes","discount":"0.00","ppn":"0.00","project":{"quotation_number":"QUOT/10/BMJ-MEGAH/JKT/3/VI/2026","type":"Spareparts","date":"2026-06-06"},"price":{"amount":"5000.00","discount":"134857003.00","subtotal":"5000.00","ppn":"0.00","grand_total":"5000
  ok 69 [chromium] › e2e\quotation.spec.js:15:3 › Quotation E2E Tests (Live DB) › UI-QUOT-041 & UI-QUOT-042: Create Quotation and check pricing calculations (8.2s)
  ok 70 [chromium] › e2e\quotation.spec.js:98:3 › Quotation E2E Tests (Live DB) › QUOT-API-028: Director approves quotation (10.8s)
  ok 71 [chromium] › e2e\quotation.spec.js:143:3 › Quotation E2E Tests (Live DB) › QUOT-API-034: Move to PO from approved quotation (7.9s)
  ok 72 [chromium] › e2e\quotation.spec.js:179:3 › Quotation E2E Tests (Live DB) › QUOT-API-030 & QUOT-API-032: Reject quotation (17.6s)
PO Detail in RET-SETUP: [{"state":"Po","employee":"director_jkt","timestamp":"2026-06-06T03:42:25+00:00"},{"state":"Pi","employee":"director_jkt","timestamp":"2026-06-06T03:42:26+00:00"},{"state":"Ready","employee":"director_jkt","timestamp":"2026-06-06T03:42:26+00:00"},{"state":"Release","employee":"director_jkt","timestamp":"2026-06-06T03:42:27+00:00"},{"state":"Done","employee":"director_jkt","timestamp":"2026-06-06T03:42:28+00:00"}]
  ok 73 [chromium] › e2e\return.spec.js:33:3 › Return Flow E2E Tests (Live DB) › RET-SETUP: Create Quotation → PO → Ready → Release → Done via API, then Return via UI (14.1s)
  ok 74 [chromium] › e2e\return.spec.js:137:3 › Return Flow E2E Tests (Live DB) › RET-API-002: Approve Return (Director) (4.9s)
  ok 75 [chromium] › e2e\security-403.spec.js:38:3 › RoleMiddleware API 403 Security Tests › SEC-API-001: Unauthenticated request returns 401 (653ms)
  ok 76 [chromium] › e2e\security-403.spec.js:43:3 › RoleMiddleware API 403 Security Tests › SEC-API-002: Marketing role restrictions (403) (4.5s)
  ok 77 [chromium] › e2e\security-403.spec.js:65:3 › RoleMiddleware API 403 Security Tests › SEC-API-003: Finance role restrictions (403) (4.1s)
  ok 78 [chromium] › e2e\security-403.spec.js:87:3 › RoleMiddleware API 403 Security Tests › SEC-API-004: Inventory Admin role restrictions (403) (3.2s)
  ok 79 [chromium] › e2e\security-403.spec.js:105:3 › RoleMiddleware API 403 Security Tests › SEC-API-005: Service role restrictions (403) (3.3s)
  ok 80 [chromium] › e2e\sparepart-extended.spec.js:41:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-001: Create Sparepart (765ms)
  ok 81 [chromium] › e2e\sparepart-extended.spec.js:61:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-002: Update Sparepart (1.5s)
  ok 82 [chromium] › e2e\sparepart-extended.spec.js:83:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-003: Delete Sparepart (1.5s)
  ok 83 [chromium] › e2e\sparepart-extended.spec.js:94:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart Bulk Import › SP-EXT-004: Bulk Import with Invalid File (911ms)
  ok 84 [chromium] › e2e\stock-math.spec.js:96:5 › Stock Math and Invariants API Tests › Stock Decrement (Release DO) › STK-API-001: Releasing DO should decrement stock (6.3s)
  ok 85 [chromium] › e2e\stock-math.spec.js:123:5 › Stock Math and Invariants API Tests › Stock Increment (Receive Buy) › STK-API-002: Completing Buy should increment stock (3.8s)
  ok 86 [chromium] › e2e\stock-math.spec.js:163:5 › Stock Math and Invariants API Tests › Stock Restore (Decline/Return) › STK-API-003: Returning PO after release should restore stock (8.8s)
  ok 87 [chromium] › e2e\upload-data.spec.js:4:3 › Upload Data E2E Tests › UPLOAD-UI: Verify Upload Data page loads for Director (4.1s)
  ok 88 [chromium] › e2e\upload-data.spec.js:25:3 › Upload Data E2E Tests › UPLOAD-UI: Verify Role Access Blocked (Marketing) (1.8s)
  x  89 [chromium] › e2e\wo-do.spec.js:19:3 › Work Order & Delivery Order E2E Tests › WO-SETUP: Create Service Quotation, Move to PO, Move to PI, Pay DP, Set Ready (38.3s)
  -  90 [chromium] › e2e\wo-do.spec.js:204:3 › Work Order & Delivery Order E2E Tests › WO-API-003: Update Work Order status (Service Role)
  -  91 [chromium] › e2e\wo-do.spec.js:223:3 › Work Order & Delivery Order E2E Tests › DO-SETUP: Create a Spareparts PO and Release to DO
  -  92 [chromium] › e2e\wo-do.spec.js:335:3 › Work Order & Delivery Order E2E Tests › DO-API-008: Update DO Status to Delivered (Inventory Admin Role)
  -  93 [chromium] › e2e\wo-do.spec.js:352:3 › Work Order & Delivery Order E2E Tests › DO-API-007: Role Access Blocked (Finance)


  1) [chromium] › e2e\wo-do.spec.js:19:3 › Work Order & Delivery Order E2E Tests › WO-SETUP: Create Service Quotation, Move to PO, Move to PI, Pay DP, Set Ready 

    TimeoutError: page.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Ready")')[22m


      148 |     }
      149 |     await page.waitForLoadState('networkidle', { timeout: 10000 });
    > 150 |     await page.click('button:has-text("Ready")');
          |                ^
      151 |     await expect(page.locator('#modalConfirmation')).toBeVisible({ timeout: 10000 });
      152 |     await page.click('#modalConfirmation button:has-text("Yes")');
      153 |     await expect(page.locator('#modalMessage .text-header')).toHaveText(/successfully|success/i, { timeout: 10000 });
        at E:\Kerja\Kerja\Bkawan\PT_BerkatMegahJaya\Code\FrontEnd\bmj-app-frontend\e2e\wo-do.spec.js:150:16

    Error Context: test-results\wo-do-Work-Order-Delivery--394cd-Move-to-PI-Pay-DP-Set-Ready-chromium\error-context.md

    Error Context: test-results\wo-do-Work-Order-Delivery--394cd-Move-to-PI-Pay-DP-Set-Ready-chromium\error-context.md

  1 failed
    [chromium] › e2e\wo-do.spec.js:19:3 › Work Order & Delivery Order E2E Tests › WO-SETUP: Create Service Quotation, Move to PO, Move to PI, Pay DP, Set Ready 
  4 did not run
  88 passed (8.2m)
