
[Global Setup] Resetting and seeding backend database...

  Dropping all tables [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 90.33ms[39m [32;1mDONE[39;22m

  [37;44m INFO [39;49m Preparing database.  

  Creating migration table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 8.10ms[39m [32;1mDONE[39;22m

  [37;44m INFO [39;49m Running migrations.  

  0001_01_01_000001_create_cache_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 8.61ms[39m [32;1mDONE[39;22m
  0001_01_01_000002_create_jobs_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 42.29ms[39m [32;1mDONE[39;22m
  2024_12_29_150440_create_access [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 3.66ms[39m [32;1mDONE[39;22m
  2024_12_29_150440_create_employees [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 52.51ms[39m [32;1mDONE[39;22m
  2024_12_29_150441_create_detail_access [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 52.56ms[39m [32;1mDONE[39;22m
  2024_12_29_150447_create_customers [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 4.05ms[39m [32;1mDONE[39;22m
  2024_12_29_150453_create_quotations [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 49.45ms[39m [32;1mDONE[39;22m
  2024_12_29_150456_create_spareparts [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 18.15ms[39m [32;1mDONE[39;22m
  2024_12_29_150459_create_detail_quotations [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 31.50ms[39m [32;1mDONE[39;22m
  2024_12_29_150510_create_purchase_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 79.11ms[39m [32;1mDONE[39;22m
  2024_12_29_150515_create_proforma_invoices [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 61.32ms[39m [32;1mDONE[39;22m
  2024_12_29_150524_create_invoices [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 59.88ms[39m [32;1mDONE[39;22m
  2024_12_29_150525_create_delivery_order [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 32.56ms[39m [32;1mDONE[39;22m
  2024_12_29_150525_create_work_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 29.49ms[39m [32;1mDONE[39;22m
  2024_12_29_150528_create_work_orders_units [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 28.66ms[39m [32;1mDONE[39;22m
  2024_12_29_150530_create_back_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 45.03ms[39m [32;1mDONE[39;22m
  2024_12_29_150531_create_detail_back_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 53.50ms[39m [32;1mDONE[39;22m
  2024_12_29_150535_create_buys [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 39.56ms[39m [32;1mDONE[39;22m
  2024_12_29_150538_create_sellers [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 29.68ms[39m [32;1mDONE[39;22m
  2024_12_29_150539_create_detail_buys [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 58.63ms[39m [32;1mDONE[39;22m
  2024_12_29_150539_create_detail_spareparts [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 72.62ms[39m [32;1mDONE[39;22m
  2024_12_29_150540_create_general [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 3.88ms[39m [32;1mDONE[39;22m
  2025_03_03_095456_create_personal_access_tokens_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 18.64ms[39m [32;1mDONE[39;22m
  2025_07_13_174820_add_version_to_purchase_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 5.83ms[39m [32;1mDONE[39;22m
  2025_09_20_000001_add_temp_pass_expires_to_employees [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 4.60ms[39m [32;1mDONE[39;22m
  2025_10_19_162330_create_branches_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 19.34ms[39m [32;1mDONE[39;22m
  2025_10_19_162334_create_branch_sparepart_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 58.94ms[39m [32;1mDONE[39;22m
  2025_10_19_162338_add_branch_id_to_quotations_and_buys_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 73.10ms[39m [32;1mDONE[39;22m
  2025_10_19_162341_drop_total_unit_and_branch_from_spareparts_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 15.97ms[39m [32;1mDONE[39;22m


  [37;44m INFO [39;49m Seeding database.  

  Database\Seeders\GeneralSeeder [90m.............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\GeneralSeeder [90m...........................................................................[39m [90m9 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\AccessRoleSeeder [90m..........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\AccessRoleSeeder [90m.......................................................................[39m [90m50 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\SellerSeeder [90m..............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\SellerSeeder [90m............................................................................[39m [90m3 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BranchSeeder [90m..............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BranchSeeder [90m............................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\EmployeeSeeder [90m............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\EmployeeSeeder [90m......................................................................[39m [90m2,841 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\CustomerSeeder [90m............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\CustomerSeeder [90m........................................................................[39m [90m122 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\SparepartSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\SparepartSeeder [90m.......................................................................[39m [90m226 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\QuotationSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\QuotationSeeder [90m.........................................................................[39m [90m0 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\PurchaseOrderSeeder [90m.......................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\PurchaseOrderSeeder [90m.....................................................................[39m [90m7 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BackOrderSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BackOrderSeeder [90m.........................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BuySeeder [90m.................................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BuySeeder [90m...............................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\ProformaInvoiceSeeder [90m.....................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\ProformaInvoiceSeeder [90m..................................................................[39m [90m28 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\WorkOrderSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\WorkOrderSeeder [90m.........................................................................[39m [90m5 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\DeliveryOrderSeeder [90m.......................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\DeliveryOrderSeeder [90m.....................................................................[39m [90m3 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\InvoiceSeeder [90m.............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\InvoiceSeeder [90m...........................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

[Global Setup] Database seeded successfully!


Running 116 tests using 1 worker

  ok   1 [chromium] › e2e\access-summary.spec.js:40:5 › Access and Summary API Tests › Access CRUD › ACC-API-001: Create Access (593ms)
  ok   2 [chromium] › e2e\access-summary.spec.js:55:5 › Access and Summary API Tests › Access CRUD › ACC-API-002: Get all Accesses (579ms)
  ok   3 [chromium] › e2e\access-summary.spec.js:65:5 › Access and Summary API Tests › Access CRUD › ACC-API-003: Get single Access (588ms)
  ok   4 [chromium] › e2e\access-summary.spec.js:73:5 › Access and Summary API Tests › Access CRUD › ACC-API-004: Update Access (1.1s)
  ok   5 [chromium] › e2e\access-summary.spec.js:88:5 › Access and Summary API Tests › Access CRUD › ACC-API-005: Delete Access (1.2s)
  ok   6 [chromium] › e2e\access-summary.spec.js:102:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-001: Director Summary reflects a newly created quotation (2.4s)
  ok   7 [chromium] › e2e\access-summary.spec.js:127:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-002: Marketing Summary returns numeric counts (640ms)
  ok   8 [chromium] › e2e\access-summary.spec.js:135:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-003: Inventory Summary responds 200 with a data object (669ms)
  ok   9 [chromium] › e2e\access-summary.spec.js:141:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-004: Finance Summary responds 200 with a data object (581ms)
  ok  10 [chromium] › e2e\access-summary.spec.js:147:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-005: Service Summary responds 200 with a data object (637ms)
[200] http://127.0.0.1:8000/api/login
[200] http://localhost:5173/src/api/summary.js
  ok  11 [chromium] › e2e\auth.spec.js:8:3 › Authentication Tests › AUTH-API-001: Login with valid credentials (1.4s)
  ok  12 [chromium] › e2e\auth.spec.js:29:3 › Authentication Tests › AUTH-API-002: Login with wrong password (1.2s)
  ok  13 [chromium] › e2e\auth.spec.js:41:3 › Authentication Tests › AUTH-API-004: Form validation for missing fields (1.2s)
  ok  14 [chromium] › e2e\auth.spec.js:49:3 › Authentication Tests › UI-AUTH-028: Login page renders correctly (392ms)
  ok  15 [chromium] › e2e\backorder-buy.spec.js:17:3 › Back Order & Buy (Procurement) E2E Tests › BO-SETUP: Create Indent Quotation -> PO -> Release -> Creates Back Order (22.5s)
  ok  16 [chromium] › e2e\backorder-buy.spec.js:165:3 › Back Order & Buy (Procurement) E2E Tests › BO-API-003: Move Back Order to Buy (6.8s)
  ok  17 [chromium] › e2e\backorder-buy.spec.js:197:3 › Back Order & Buy (Procurement) E2E Tests › BUY-API-007 & 008: Approve and Receive Buy (Director & Inventory) (15.5s)
  ok  18 [chromium] › e2e\backorder-buy.spec.js:282:3 › Back Order & Buy (Procurement) E2E Tests › BO-API-004: Role Security (Marketing blocked from Back Order) (1.1s)
  ok  19 [chromium] › e2e\buy-extended.spec.js:45:5 › Buy Extended API Tests (Reject, needChange) › Buy Reject Flow › BUY-EXT-001: Create Buy (704ms)
  ok  20 [chromium] › e2e\buy-extended.spec.js:67:5 › Buy Extended API Tests (Reject, needChange) › Buy Reject Flow › BUY-EXT-002: Reject Buy (1.3s)
  ok  21 [chromium] › e2e\buy-extended.spec.js:83:5 › Buy Extended API Tests (Reject, needChange) › Buy needChange Flow › BUY-EXT-003: Create Buy for needChange (593ms)
  ok  22 [chromium] › e2e\buy-extended.spec.js:106:5 › Buy Extended API Tests (Reject, needChange) › Buy needChange Flow › BUY-EXT-004: needChange Buy (647ms)
  ok  23 [chromium] › e2e\customer-seller.spec.js:41:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-004: Create Customer (570ms)
  ok  24 [chromium] › e2e\customer-seller.spec.js:64:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-003: Get all Customers (579ms)
  ok  25 [chromium] › e2e\customer-seller.spec.js:74:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Get single Customer (553ms)
  ok  26 [chromium] › e2e\customer-seller.spec.js:82:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Update Customer (1.3s)
  ok  27 [chromium] › e2e\customer-seller.spec.js:104:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Delete Customer (1.2s)
  ok  28 [chromium] › e2e\customer-seller.spec.js:118:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-005: Create Seller (642ms)
  ok  29 [chromium] › e2e\customer-seller.spec.js:133:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Get all Sellers (570ms)
  ok  30 [chromium] › e2e\customer-seller.spec.js:142:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Get single Seller (774ms)
  ok  31 [chromium] › e2e\customer-seller.spec.js:150:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Update Seller (1.2s)
  ok  32 [chromium] › e2e\customer-seller.spec.js:170:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Delete Seller (1.2s)
  ok  33 [chromium] › e2e\dashboard.spec.js:4:3 › Dashboard E2E Tests › DASH-UI: Verify Dashboard loads for Director (3.6s)
  ok  34 [chromium] › e2e\dashboard.spec.js:26:3 › Dashboard E2E Tests › DASH-UI: Verify Dashboard Role Access (Marketing) (1.4s)
  ok  35 [chromium] › e2e\detail-and-buy-extended.spec.js:124:3 › Detail + Buy Extended API Tests › DBE-API-001: Buy update persists notes (read-back) (1.9s)
  ok  36 [chromium] › e2e\detail-and-buy-extended.spec.js:132:3 › Detail + Buy Extended API Tests › DBE-API-002: Buy update validation rejects bad input (422) (1.2s)
  ok  37 [chromium] › e2e\detail-and-buy-extended.spec.js:143:3 › Detail + Buy Extended API Tests › DBE-API-003: Buy delete removes the record (incl. line items) (1.8s)
  ok  38 [chromium] › e2e\detail-and-buy-extended.spec.js:153:3 › Detail + Buy Extended API Tests › DBE-API-004: Buy review list responds with a paginated envelope (628ms)
  ok  39 [chromium] › e2e\detail-and-buy-extended.spec.js:160:3 › Detail + Buy Extended API Tests › DBE-API-005: Delivery Order detail endpoint (release a goods PO first) (4.2s)
  ok  40 [chromium] › e2e\detail-and-buy-extended.spec.js:173:3 › Detail + Buy Extended API Tests › DBE-API-006: Back Order detail endpoint (indent order produces a BO) (3.8s)
  ok  41 [chromium] › e2e\detail-and-buy-extended.spec.js:185:3 › Detail + Buy Extended API Tests › DBE-API-007: Work Order detail endpoint (release a service PO first) (4.8s)
  ok  42 [chromium] › e2e\detail-and-buy-extended.spec.js:218:3 › Detail + Buy Extended API Tests › DBE-API-008: Employee access endpoint returns the role access object (1.1s)
  ok  43 [chromium] › e2e\employee-extended.spec.js:43:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-001: Create Employee (909ms)
  ok  44 [chromium] › e2e\employee-extended.spec.js:61:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-002: Update Employee (1.1s)
  ok  45 [chromium] › e2e\employee-extended.spec.js:80:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-003: Reset Password (792ms)
  ok  46 [chromium] › e2e\employee-extended.spec.js:89:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-004: Temp Password Login & Change Password Flow (2.5s)
  ok  47 [chromium] › e2e\employee-extended.spec.js:139:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-005: Delete Employee (1.2s)
  ok  48 [chromium] › e2e\invoice.spec.js:16:3 › Invoice E2E Tests (Live DB) › INV-SETUP: Create Full Pipeline to generate Invoice (15.4s)
  ok  49 [chromium] › e2e\invoice.spec.js:118:3 › Invoice E2E Tests (Live DB) › INV-API-001: View Invoice List and Details (Finance) (2.4s)
  ok  50 [chromium] › e2e\master-data.spec.js:16:3 › Master Data E2E Tests › EMP-API-009: Create Employee (Director) (7.7s)
  ok  51 [chromium] › e2e\master-data.spec.js:46:3 › Master Data E2E Tests › SP-API-003: Create Sparepart (7.4s)
  ok  52 [chromium] › e2e\master-data.spec.js:82:3 › Master Data E2E Tests › GEN-API-007: Update General Settings (3.5s)
  ok  53 [chromium] › e2e\order-flow-extended.spec.js:68:3 › Order Flow Extended API Tests › OFE-API-001: PO updateStatus persists the new status (3.6s)
  ok  54 [chromium] › e2e\order-flow-extended.spec.js:82:3 › Order Flow Extended API Tests › OFE-API-002: getAllReturn returns a paginated list (697ms)
  ok  55 [chromium] › e2e\order-flow-extended.spec.js:91:3 › Order Flow Extended API Tests › OFE-API-003: moveToInvoice creates an Invoice and blocks a second one (4.3s)
  ok  56 [chromium] › e2e\order-flow-extended.spec.js:112:3 › Order Flow Extended API Tests › OFE-API-004: isNeedReturn list endpoint responds (667ms)
  ok  57 [chromium] › e2e\order-flow-extended.spec.js:119:3 › Order Flow Extended API Tests › OFE-API-005: declineReturn on a non-return quotation is rejected (400) (1.3s)
  ok  58 [chromium] › e2e\order-updates.spec.js:49:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-001: Setup Orders (8.7s)
  ok  59 [chromium] › e2e\order-updates.spec.js:169:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-002: Update Purchase Order (read-back number) (1.3s)
  ok  60 [chromium] › e2e\order-updates.spec.js:186:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-003: Update Proforma Invoice (read-back down_payment) (597ms)
  ok  61 [chromium] › e2e\order-updates.spec.js:199:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-004: Update Delivery Order (read-back ship_mode) (1.3s)
  ok  62 [chromium] › e2e\order-updates.spec.js:217:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-005: Update Work Order (read-back worker) (1.2s)
  ok  63 [chromium] › e2e\proforma-invoice.spec.js:19:3 › Proforma Invoice E2E Tests (Live DB) › PI-SETUP: Create a PO to test PI workflows via UI (8.2s)
  ok  64 [chromium] › e2e\proforma-invoice.spec.js:69:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-008 & UI-PI-009: Move PO to PI & Check UI (5.3s)
  ok  65 [chromium] › e2e\proforma-invoice.spec.js:94:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-003: Pay Down Payment (DP) (7.8s)
  ok  66 [chromium] › e2e\proforma-invoice.spec.js:120:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-005: Pay Full -> Creates Invoice (6.0s)
  ok  67 [chromium] › e2e\proforma-invoice.spec.js:139:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-008 (Negative): Finance & Director roles only (1.1s)
  ok  68 [chromium] › e2e\purchase-order-negative.spec.js:17:3 › Purchase Order Decline & Negative Flow › PO-DECLINE-SETUP: Create a Purchase Order for negative testing (9.0s)
  ok  69 [chromium] › e2e\purchase-order-negative.spec.js:75:3 › Purchase Order Decline & Negative Flow › PO-API-025: Decline PO — Marketing role blocked (UI Button Missing) (2.1s)
Reject API Status: 200
Reject API Body: {
  message: [32m'Purchase order status decline successfully'[39m,
  data: {
    id: [33m11[39m,
    quotation_id: [33m13[39m,
    version: [33m1[39m,
    purchase_order_number: [32m'PO/13/BMJ-MEGAH/JKT/3/VI/26'[39m,
    current_status: [32m'Rejected'[39m,
    purchase_order_date: [32m'2026-06-06'[39m,
    payment_due: [1mnull[22m,
    employee_id: [33m3[39m,
    notes: [32m'Budget exceeded'[39m,
    created_at: [32m'2026-06-06T04:58:35.000000Z'[39m,
    updated_at: [32m'2026-06-06T04:58:42.000000Z'[39m,
    back_orders: {
      id: [33m9[39m,
      back_order_number: [32m'BO/13/BMJ-MEGAH/JKT/VI/26'[39m,
      purchase_order_id: [33m11[39m,
      current_status: [32m'Rejected'[39m,
      created_at: [32m'2026-06-06T04:58:35.000000Z'[39m,
      updated_at: [32m'2026-06-06T04:58:42.000000Z'[39m
    }
  }
}
  ok  70 [chromium] › e2e\purchase-order-negative.spec.js:86:3 › Purchase Order Decline & Negative Flow › PO-API-023: Decline PO — Finance role (6.1s)
MOVE TO PO RESPONSE: {
  message: [32m'Quotation moved to purchase order successfully'[39m,
  data: {
    quotation_id: [33m14[39m,
    purchase_order_number: [32m'PO/14/BMJ-MEGAH/JKT/3/VI/26'[39m,
    purchase_order_date: [32m'2026-06-06T04:58:52.416031Z'[39m,
    employee_id: [33m3[39m,
    notes: [32m'Move to PO setup'[39m,
    current_status: [32m'Prepare'[39m,
    version: [33m1[39m,
    updated_at: [32m'2026-06-06T04:58:52.000000Z'[39m,
    created_at: [32m'2026-06-06T04:58:52.000000Z'[39m,
    id: [33m12[39m
  }
}
  ok  71 [chromium] › e2e\purchase-order.spec.js:17:3 › Purchase Order E2E Tests (Live DB) › PO-SETUP: Create a Purchase Order for testing (9.1s)
  ok  72 [chromium] › e2e\purchase-order.spec.js:83:3 › Purchase Order E2E Tests (Live DB) › UI-PO-031: PO detail page shows Track timeline (2.5s)
  ok  73 [chromium] › e2e\purchase-order.spec.js:102:3 › Purchase Order E2E Tests (Live DB) › PO-API-008: Move to PI (Finance) (7.5s)
  ok  74 [chromium] › e2e\purchase-order.spec.js:146:3 › Purchase Order E2E Tests (Live DB) › PO-API-012: Set to Ready (Inventory Admin) (7.3s)
  ok  75 [chromium] › e2e\purchase-order.spec.js:177:3 › Purchase Order E2E Tests (Live DB) › PO-API-019: Release Spareparts PO (Inventory Admin) (1.3s)
  ok  76 [chromium] › e2e\purchase-order.spec.js:210:3 › Purchase Order E2E Tests (Live DB) › PO-API-020: Release blocked if DO exists & Role UI visibility (2.1s)
  ok  77 [chromium] › e2e\purchase-order.spec.js:229:3 › Purchase Order E2E Tests (Live DB) › PO-API-015: Done (Marketing) (5.5s)
MOVE TO PO RESPONSE: {
  message: [32m'Quotation moved to purchase order successfully'[39m,
  data: {
    quotation_id: [33m15[39m,
    purchase_order_number: [32m'PO/15/BMJ-MEGAH/JKT/3/VI/26'[39m,
    purchase_order_date: [32m'2026-06-06T04:59:24.910775Z'[39m,
    employee_id: [33m3[39m,
    notes: [32m'Move to Service PO'[39m,
    current_status: [32m'Prepare'[39m,
    version: [33m1[39m,
    updated_at: [32m'2026-06-06T04:59:24.000000Z'[39m,
    created_at: [32m'2026-06-06T04:59:24.000000Z'[39m,
    id: [33m13[39m
  }
}
  ok  78 [chromium] › e2e\purchase-order.spec.js:256:3 › Purchase Order E2E Tests (Live DB) › PO-API-016 & PO-API-017 & PO-API-018: Service PO Flow (31.8s)
  ok  79 [chromium] › e2e\quotation-extended.spec.js:49:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-001: Create Initial Quotation (644ms)
  ok  80 [chromium] › e2e\quotation-extended.spec.js:87:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-002: Update Quotation (2.0s)
  ok  81 [chromium] › e2e\quotation-extended.spec.js:139:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-003: Request Change (needChange) flips status to Change (1.4s)
POST VALIDATION: {
  message: [32m'Quotation created successfully'[39m,
  data: {
    quotation_number: [32m'QUOT/17/BMJ-MEGAH/JKT/3/VI/2026'[39m,
    version: [33m1[39m,
    type: [32m'Spareparts'[39m,
    date: [32m'2026-06-06T05:00:02.979387Z'[39m,
    amount: [33m5000[39m,
    grand_total: [33m5000[39m,
    notes: [32m'Test quotation notes'[39m,
    project: [32m'QUOT/17/BMJ-MEGAH/JKT/3/VI/2026'[39m,
    discount: [33m105348017.8[39m,
    ppn: [33m0[39m,
    subtotal: [33m5000[39m,
    employee_id: [33m3[39m,
    branch_id: [33m1[39m,
    slug: [32m'quot17bmj-megahjkt3vi2026-LpmYGl'[39m,
    review: [33mfalse[39m,
    current_status: [32m'On Review'[39m,
    customer_id: [33m69[39m,
    updated_at: [32m'2026-06-06T05:00:02.000000Z'[39m,
    created_at: [32m'2026-06-06T05:00:02.000000Z'[39m,
    id: [33m18[39m
  }
}
GET QUOTATIONS: {"message":"List of all quotations retrieved successfully","data":{"data":[{"quotation_number":"QUOT/17/BMJ-MEGAH/JKT/3/VI/2026","version":1,"slug":"quot17bmj-megahjkt3vi2026-LpmYGl","current_status":"On Review","status":null,"notes":"Test quotation notes","discount":"0.00","ppn":"0.00","project":{"quotation_number":"QUOT/17/BMJ-MEGAH/JKT/3/VI/2026","type":"Spareparts","date":"2026-06-06"},"price":{"amount":"5000.00","discount":"105348017.80","subtotal":"5000.00","ppn":"0.00","grand_total":"5000
  ok  82 [chromium] › e2e\quotation.spec.js:15:3 › Quotation E2E Tests (Live DB) › UI-QUOT-041 & UI-QUOT-042: Create Quotation and check pricing calculations (6.7s)
  ok  83 [chromium] › e2e\quotation.spec.js:98:3 › Quotation E2E Tests (Live DB) › QUOT-API-028: Director approves quotation (7.7s)
  ok  84 [chromium] › e2e\quotation.spec.js:143:3 › Quotation E2E Tests (Live DB) › QUOT-API-034: Move to PO from approved quotation (5.9s)
  ok  85 [chromium] › e2e\quotation.spec.js:179:3 › Quotation E2E Tests (Live DB) › QUOT-API-030 & QUOT-API-032: Reject quotation (13.1s)
PO Detail in RET-SETUP: [{"state":"Po","employee":"director_jkt","timestamp":"2026-06-06T05:00:34+00:00"},{"state":"Pi","employee":"director_jkt","timestamp":"2026-06-06T05:00:35+00:00"},{"state":"Ready","employee":"director_jkt","timestamp":"2026-06-06T05:00:35+00:00"},{"state":"Release","employee":"director_jkt","timestamp":"2026-06-06T05:00:36+00:00"},{"state":"Done","employee":"director_jkt","timestamp":"2026-06-06T05:00:37+00:00"}]
  ok  86 [chromium] › e2e\return.spec.js:33:3 › Return Flow E2E Tests (Live DB) › RET-SETUP: Create Quotation → PO → Ready → Release → Done via API, then Return via UI (12.0s)
  ok  87 [chromium] › e2e\return.spec.js:137:3 › Return Flow E2E Tests (Live DB) › RET-API-002: Approve Return (Director) (3.6s)
  ok  88 [chromium] › e2e\security-403-writes.spec.js:37:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-001: Unauthenticated mutation returns 401 (503ms)
  ok  89 [chromium] › e2e\security-403-writes.spec.js:42:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-002: Marketing cannot POST to employee (Director-only) → 403 (1.5s)
  ok  90 [chromium] › e2e\security-403-writes.spec.js:51:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-003: Marketing cannot POST work-order process (Service-only) → 403 (1.5s)
  ok  91 [chromium] › e2e\security-403-writes.spec.js:58:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-004: Finance cannot POST buy (Inventory/Director-only) → 403 (1.4s)
  ok  92 [chromium] › e2e\security-403-writes.spec.js:67:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-005: Service cannot POST proforma-invoice dpPaid (Finance-only) → 403 (1.4s)
  ok  93 [chromium] › e2e\security-403-writes.spec.js:74:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-006: Inventory Admin cannot PUT proforma-invoice (Finance-only) → 403 (1.4s)
  ok  94 [chromium] › e2e\security-403-writes.spec.js:81:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-007: Marketing cannot PUT general settings (Director-only) → 403 (1.4s)
  ok  95 [chromium] › e2e\security-403-writes.spec.js:88:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-008: Allow-case — Director CAN POST employee (not 403) (1.7s)
  ok  96 [chromium] › e2e\security-403.spec.js:38:3 › RoleMiddleware API 403 Security Tests › SEC-API-001: Unauthenticated request returns 401 (558ms)
  ok  97 [chromium] › e2e\security-403.spec.js:43:3 › RoleMiddleware API 403 Security Tests › SEC-API-002: Marketing role restrictions (403) (3.1s)
  ok  98 [chromium] › e2e\security-403.spec.js:65:3 › RoleMiddleware API 403 Security Tests › SEC-API-003: Finance role restrictions (403) (3.1s)
  ok  99 [chromium] › e2e\security-403.spec.js:87:3 › RoleMiddleware API 403 Security Tests › SEC-API-004: Inventory Admin role restrictions (403) (2.6s)
  ok 100 [chromium] › e2e\security-403.spec.js:105:3 › RoleMiddleware API 403 Security Tests › SEC-API-005: Service role restrictions (403) (2.6s)
  ok 101 [chromium] › e2e\sparepart-extended.spec.js:41:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-001: Create Sparepart (637ms)
  ok 102 [chromium] › e2e\sparepart-extended.spec.js:61:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-002: Update Sparepart (1.2s)
  ok 103 [chromium] › e2e\sparepart-extended.spec.js:83:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-003: Delete Sparepart (1.2s)
  ok 104 [chromium] › e2e\sparepart-extended.spec.js:94:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart Bulk Import › SP-EXT-004: Bulk Import with Invalid File (613ms)
  ok 105 [chromium] › e2e\stock-concurrency.spec.js:74:3 › Stock Concurrency / TOCTOU API Tests › STKC-001: over-ordering drives branch stock negative (KNOWN BUG — no floor) (3.1s)
  ok 106 [chromium] › e2e\stock-concurrency.spec.js:94:3 › Stock Concurrency / TOCTOU API Tests › STKC-002: concurrent moveToPo serialize with no lost update (4.6s)
  ok 107 [chromium] › e2e\stock-math.spec.js:96:5 › Stock Math and Invariants API Tests › Stock Decrement (Release DO) › STK-API-001: Releasing DO should decrement stock (5.0s)
  ok 108 [chromium] › e2e\stock-math.spec.js:123:5 › Stock Math and Invariants API Tests › Stock Increment (Receive Buy) › STK-API-002: Completing Buy should increment stock (3.0s)
  ok 109 [chromium] › e2e\stock-math.spec.js:163:5 › Stock Math and Invariants API Tests › Stock Restore (Decline/Return) › STK-API-003: Returning PO after release should restore stock (7.4s)
  ok 110 [chromium] › e2e\upload-data.spec.js:4:3 › Upload Data E2E Tests › UPLOAD-UI: Verify Upload Data page loads for Director (3.2s)
  ok 111 [chromium] › e2e\upload-data.spec.js:25:3 › Upload Data E2E Tests › UPLOAD-UI: Verify Role Access Blocked (Marketing) (1.4s)
  ok 112 [chromium] › e2e\wo-do.spec.js:19:3 › Work Order & Delivery Order E2E Tests › WO-SETUP: Create Service Quotation, Move to PO, Move to PI, Pay DP, Set Ready (28.5s)
  ok 113 [chromium] › e2e\wo-do.spec.js:208:3 › Work Order & Delivery Order E2E Tests › WO-API-003: Update Work Order status (Service Role) (4.6s)
  ok 114 [chromium] › e2e\wo-do.spec.js:227:3 › Work Order & Delivery Order E2E Tests › DO-SETUP: Create a Spareparts PO and Release to DO (26.8s)
  ok 115 [chromium] › e2e\wo-do.spec.js:341:3 › Work Order & Delivery Order E2E Tests › DO-API-008: Update DO Status to Delivered (Inventory Admin Role) (4.4s)
  ok 116 [chromium] › e2e\wo-do.spec.js:358:3 › Work Order & Delivery Order E2E Tests › DO-API-007: Role Access Blocked (Finance) (1.0s)

  116 passed (7.9m)
