
[Global Setup] Resetting and seeding backend database...

  Dropping all tables [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 65.69ms[39m [32;1mDONE[39;22m

  [37;44m INFO [39;49m Preparing database.  

  Creating migration table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 5.92ms[39m [32;1mDONE[39;22m

  [37;44m INFO [39;49m Running migrations.  

  0001_01_01_000001_create_cache_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 6.74ms[39m [32;1mDONE[39;22m
  0001_01_01_000002_create_jobs_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 32.85ms[39m [32;1mDONE[39;22m
  2024_12_29_150440_create_access [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 3.66ms[39m [32;1mDONE[39;22m
  2024_12_29_150440_create_employees [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 42.54ms[39m [32;1mDONE[39;22m
  2024_12_29_150441_create_detail_access [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 49.94ms[39m [32;1mDONE[39;22m
  2024_12_29_150447_create_customers [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 3.58ms[39m [32;1mDONE[39;22m
  2024_12_29_150453_create_quotations [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 45.03ms[39m [32;1mDONE[39;22m
  2024_12_29_150456_create_spareparts [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 14.56ms[39m [32;1mDONE[39;22m
  2024_12_29_150459_create_detail_quotations [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 20.81ms[39m [32;1mDONE[39;22m
  2024_12_29_150510_create_purchase_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 49.29ms[39m [32;1mDONE[39;22m
  2024_12_29_150515_create_proforma_invoices [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 45.54ms[39m [32;1mDONE[39;22m
  2024_12_29_150524_create_invoices [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 48.20ms[39m [32;1mDONE[39;22m
  2024_12_29_150525_create_delivery_order [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 31.46ms[39m [32;1mDONE[39;22m
  2024_12_29_150525_create_work_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 26.18ms[39m [32;1mDONE[39;22m
  2024_12_29_150528_create_work_orders_units [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 23.56ms[39m [32;1mDONE[39;22m
  2024_12_29_150530_create_back_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 24.39ms[39m [32;1mDONE[39;22m
  2024_12_29_150531_create_detail_back_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 45.78ms[39m [32;1mDONE[39;22m
  2024_12_29_150535_create_buys [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 28.73ms[39m [32;1mDONE[39;22m
  2024_12_29_150538_create_sellers [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 30.21ms[39m [32;1mDONE[39;22m
  2024_12_29_150539_create_detail_buys [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 69.27ms[39m [32;1mDONE[39;22m
  2024_12_29_150539_create_detail_spareparts [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 66.88ms[39m [32;1mDONE[39;22m
  2024_12_29_150540_create_general [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 4.67ms[39m [32;1mDONE[39;22m
  2025_03_03_095456_create_personal_access_tokens_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 32.71ms[39m [32;1mDONE[39;22m
  2025_07_13_174820_add_version_to_purchase_orders [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 6.28ms[39m [32;1mDONE[39;22m
  2025_09_20_000001_add_temp_pass_expires_to_employees [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 5.67ms[39m [32;1mDONE[39;22m
  2025_10_19_162330_create_branches_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 29.02ms[39m [32;1mDONE[39;22m
  2025_10_19_162334_create_branch_sparepart_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 76.26ms[39m [32;1mDONE[39;22m
  2025_10_19_162338_add_branch_id_to_quotations_and_buys_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 78.61ms[39m [32;1mDONE[39;22m
  2025_10_19_162341_drop_total_unit_and_branch_from_spareparts_table [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 17.89ms[39m [32;1mDONE[39;22m
  2026_06_06_000001_add_must_change_password_to_employees [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 4.14ms[39m [32;1mDONE[39;22m


  [37;44m INFO [39;49m Seeding database.  

  Database\Seeders\GeneralSeeder [90m.............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\GeneralSeeder [90m..........................................................................[39m [90m10 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\AccessRoleSeeder [90m..........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\AccessRoleSeeder [90m.......................................................................[39m [90m39 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\SellerSeeder [90m..............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\SellerSeeder [90m............................................................................[39m [90m3 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BranchSeeder [90m..............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BranchSeeder [90m............................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\EmployeeSeeder [90m............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\EmployeeSeeder [90m......................................................................[39m [90m2,624 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\CustomerSeeder [90m............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\CustomerSeeder [90m........................................................................[39m [90m141 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\SparepartSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\SparepartSeeder [90m.......................................................................[39m [90m320 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\QuotationSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\QuotationSeeder [90m.........................................................................[39m [90m0 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\PurchaseOrderSeeder [90m.......................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\PurchaseOrderSeeder [90m.....................................................................[39m [90m9 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BackOrderSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BackOrderSeeder [90m.........................................................................[39m [90m3 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\BuySeeder [90m.................................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\BuySeeder [90m...............................................................................[39m [90m3 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\ProformaInvoiceSeeder [90m.....................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\ProformaInvoiceSeeder [90m..................................................................[39m [90m29 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\WorkOrderSeeder [90m...........................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\WorkOrderSeeder [90m.........................................................................[39m [90m6 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\DeliveryOrderSeeder [90m.......................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\DeliveryOrderSeeder [90m.....................................................................[39m [90m3 ms[39m [32;1mDONE[39;22m  

  Database\Seeders\InvoiceSeeder [90m.............................................................................[39m [33;1mRUNNING[39;22m  
  Database\Seeders\InvoiceSeeder [90m...........................................................................[39m [90m2 ms[39m [32;1mDONE[39;22m  

[Global Setup] Database seeded successfully!


Running 207 tests using 1 worker

  ok   1 [chromium] › e2e\access-summary.spec.js:40:5 › Access and Summary API Tests › Access CRUD › ACC-API-001: Create Access (636ms)
  ok   2 [chromium] › e2e\access-summary.spec.js:55:5 › Access and Summary API Tests › Access CRUD › ACC-API-002: Get all Accesses (608ms)
  ok   3 [chromium] › e2e\access-summary.spec.js:65:5 › Access and Summary API Tests › Access CRUD › ACC-API-003: Get single Access (627ms)
  ok   4 [chromium] › e2e\access-summary.spec.js:73:5 › Access and Summary API Tests › Access CRUD › ACC-API-004: Update Access (1.3s)
  ok   5 [chromium] › e2e\access-summary.spec.js:88:5 › Access and Summary API Tests › Access CRUD › ACC-API-005: Delete Access (1.2s)
  ok   6 [chromium] › e2e\access-summary.spec.js:101:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-001: Director Summary reflects a newly created quotation (2.4s)
  ok   7 [chromium] › e2e\access-summary.spec.js:126:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-002: Marketing Summary returns numeric counts (586ms)
  ok   8 [chromium] › e2e\access-summary.spec.js:134:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-003: Inventory Summary responds 200 with a data object (571ms)
  ok   9 [chromium] › e2e\access-summary.spec.js:140:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-004: Finance Summary responds 200 with a data object (598ms)
  ok  10 [chromium] › e2e\access-summary.spec.js:146:5 › Access and Summary API Tests › Summary Endpoints › SUM-API-005: Service Summary responds 200 with a data object (590ms)
  ok  11 [chromium] › e2e\auth-lifecycle.spec.js:50:3 › Auth Lifecycle › AL-001: logout revokes the current token (3.5s)
  ok  12 [chromium] › e2e\auth-lifecycle.spec.js:63:3 › Auth Lifecycle › AL-002: a new employee can log in with its temp password (use_temp_password=true) (1.7s)
  ok  13 [chromium] › e2e\auth-lifecycle.spec.js:72:3 › Auth Lifecycle › AL-003: changePassword rejects a weak password (422) and accepts a strong one (200) (4.1s)
  ok  14 [chromium] › e2e\auth-lifecycle.spec.js:89:3 › Auth Lifecycle › AL-004: changePassword requires matching confirm_password (422) (2.3s)
  ok  15 [chromium] › e2e\auth-lifecycle.spec.js:98:3 › Auth Lifecycle › AL-005: reset-password issues a usable temp password (Director) (4.2s)
  ok  16 [chromium] › e2e\auth-lifecycle.spec.js:118:3 › Auth Lifecycle › AL-006: temp password is single-use — reuse fails after changePassword (5.5s)
  ok  17 [chromium] › e2e\auth-lifecycle.spec.js:147:3 › Auth Lifecycle › AL-007: a gated account cannot reach a protected mutation until password changed (2.4s)
[200] http://127.0.0.1:8000/api/login
[200] http://localhost:5173/src/api/summary.js
BROWSER: 🍍 "summary" store installed 🆕
  ok  18 [chromium] › e2e\auth.spec.js:8:3 › Authentication Tests › AUTH-API-001: Login with valid credentials (1.2s)
  ok  19 [chromium] › e2e\auth.spec.js:29:3 › Authentication Tests › AUTH-API-002: Login with wrong password (1.3s)
  ok  20 [chromium] › e2e\auth.spec.js:41:3 › Authentication Tests › AUTH-API-004: Form validation for missing fields (1.2s)
  ok  21 [chromium] › e2e\auth.spec.js:49:3 › Authentication Tests › UI-AUTH-028: Login page renders correctly (347ms)
  ok  22 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET quotation → 403 (573ms)
  ok  23 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET quotation → 403 (606ms)
  ok  24 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET invoice → 403 (598ms)
  ok  25 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET invoice → 403 (633ms)
  ok  26 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET invoice → 403 (600ms)
  ok  27 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET proforma-invoice → 403 (614ms)
  ok  28 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET proforma-invoice → 403 (561ms)
  ok  29 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET proforma-invoice → 403 (576ms)
  ok  30 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET work-order → 403 (586ms)
  ok  31 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET work-order → 403 (626ms)
  ok  32 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET work-order → 403 (608ms)
  ok  33 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET delivery-order → 403 (579ms)
  ok  34 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET delivery-order → 403 (582ms)
  ok  35 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET delivery-order → 403 (597ms)
  ok  36 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET back-order → 403 (623ms)
  ok  37 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET back-order → 403 (578ms)
  ok  38 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET back-order → 403 (608ms)
  ok  39 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET buy → 403 (606ms)
  ok  40 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET buy → 403 (578ms)
  ok  41 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET buy → 403 (598ms)
  ok  42 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET buy → 403 (572ms)
  ok  43 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET employee → 403 (575ms)
  ok  44 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET employee → 403 (573ms)
  ok  45 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET employee → 403 (586ms)
  ok  46 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET employee → 403 (606ms)
  ok  47 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET general → 403 (601ms)
  ok  48 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET general → 403 (647ms)
  ok  49 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET general → 403 (617ms)
  ok  50 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET general → 403 (599ms)
  ok  51 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 marketing cannot GET dashboard → 403 (595ms)
  ok  52 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET dashboard → 403 (614ms)
  ok  53 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 inventory_admin cannot GET dashboard → 403 (611ms)
  ok  54 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET dashboard → 403 (588ms)
  ok  55 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 finance cannot GET sparepart → 403 (618ms)
  ok  56 [chromium] › e2e\authz-matrix.spec.js:69:7 › Authorization Matrix (role × route) › AZ-403 service cannot GET sparepart → 403 (613ms)
  ok  57 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK marketing CAN GET quotation (not 403) (616ms)
  ok  58 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK finance CAN GET quotation (not 403) (616ms)
  ok  59 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK marketing CAN GET purchase-order (not 403) (624ms)
  ok  60 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK finance CAN GET purchase-order (not 403) (577ms)
  ok  61 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK inventory_admin CAN GET purchase-order (not 403) (608ms)
  ok  62 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK service CAN GET purchase-order (not 403) (597ms)
  ok  63 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK finance CAN GET invoice (not 403) (634ms)
  ok  64 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK finance CAN GET proforma-invoice (not 403) (587ms)
  ok  65 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK service CAN GET work-order (not 403) (590ms)
  ok  66 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK inventory_admin CAN GET delivery-order (not 403) (632ms)
  ok  67 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK inventory_admin CAN GET back-order (not 403) (587ms)
  ok  68 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK marketing CAN GET sparepart (not 403) (610ms)
  ok  69 [chromium] › e2e\authz-matrix.spec.js:79:7 › Authorization Matrix (role × route) › AZ-OK inventory_admin CAN GET sparepart (not 403) (622ms)
  ok  70 [chromium] › e2e\backorder-buy.spec.js:17:3 › Back Order & Buy (Procurement) E2E Tests › BO-SETUP: Create Indent Quotation -> PO -> Release -> Creates Back Order (22.9s)
  ok  71 [chromium] › e2e\backorder-buy.spec.js:168:3 › Back Order & Buy (Procurement) E2E Tests › BO-API-003: Move Back Order to Buy (7.3s)
  ok  72 [chromium] › e2e\backorder-buy.spec.js:200:3 › Back Order & Buy (Procurement) E2E Tests › BUY-API-007 & 008: Approve and Receive Buy (Director & Inventory) (16.4s)
  ok  73 [chromium] › e2e\backorder-buy.spec.js:285:3 › Back Order & Buy (Procurement) E2E Tests › BO-API-004: Role Security (Marketing blocked from Back Order) (1.1s)
  ok  74 [chromium] › e2e\bulk-import.spec.js:58:3 › Sparepart Bulk Import — Success Path › IMP-001: valid import creates a new sparepart (new_records=1) (1.4s)
  ok  75 [chromium] › e2e\bulk-import.spec.js:74:3 › Sparepart Bulk Import — Success Path › IMP-002: imported sparepart has a record on every branch (2.1s)
  ok  76 [chromium] › e2e\bulk-import.spec.js:91:3 › Sparepart Bulk Import — Success Path › IMP-003: re-importing an existing part resets its branch stock to 0 (not additive) (5.2s)
  ok  77 [chromium] › e2e\bulk-import.spec.js:122:3 › Sparepart Bulk Import — Success Path › IMP-004: a row failing validation aborts the import (400) and persists nothing (1.4s)
  ok  78 [chromium] › e2e\buy-extended.spec.js:45:5 › Buy Extended API Tests (Reject, needChange) › Buy Reject Flow › BUY-EXT-001: Create Buy (623ms)
  ok  79 [chromium] › e2e\buy-extended.spec.js:67:5 › Buy Extended API Tests (Reject, needChange) › Buy Reject Flow › BUY-EXT-002: Reject Buy (1.3s)
  ok  80 [chromium] › e2e\buy-extended.spec.js:83:5 › Buy Extended API Tests (Reject, needChange) › Buy needChange Flow › BUY-EXT-003: Create Buy for needChange (636ms)
  ok  81 [chromium] › e2e\buy-extended.spec.js:106:5 › Buy Extended API Tests (Reject, needChange) › Buy needChange Flow › BUY-EXT-004: needChange Buy (592ms)
  ok  82 [chromium] › e2e\customer-seller.spec.js:41:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-004: Create Customer (596ms)
  ok  83 [chromium] › e2e\customer-seller.spec.js:64:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-003: Get all Customers (597ms)
  ok  84 [chromium] › e2e\customer-seller.spec.js:74:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Get single Customer (578ms)
  ok  85 [chromium] › e2e\customer-seller.spec.js:82:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Update Customer (1.2s)
  ok  86 [chromium] › e2e\customer-seller.spec.js:104:5 › Customer and Seller API CRUD Tests › Customer CRUD › CUST-API-00x: Delete Customer (1.2s)
  ok  87 [chromium] › e2e\customer-seller.spec.js:118:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-005: Create Seller (586ms)
  ok  88 [chromium] › e2e\customer-seller.spec.js:133:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Get all Sellers (589ms)
  ok  89 [chromium] › e2e\customer-seller.spec.js:142:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Get single Seller (632ms)
  ok  90 [chromium] › e2e\customer-seller.spec.js:150:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Update Seller (1.2s)
  ok  91 [chromium] › e2e\customer-seller.spec.js:170:5 › Customer and Seller API CRUD Tests › Seller CRUD › SELL-API-00x: Delete Seller (1.2s)
  ok  92 [chromium] › e2e\dashboard.spec.js:4:3 › Dashboard E2E Tests › DASH-UI: Verify Dashboard loads for Director (3.7s)
  ok  93 [chromium] › e2e\dashboard.spec.js:26:3 › Dashboard E2E Tests › DASH-UI: Verify Dashboard Role Access (Marketing) (1.5s)
  ok  94 [chromium] › e2e\detail-and-buy-extended.spec.js:124:3 › Detail + Buy Extended API Tests › DBE-API-001: Buy update persists notes (read-back) (1.8s)
  ok  95 [chromium] › e2e\detail-and-buy-extended.spec.js:132:3 › Detail + Buy Extended API Tests › DBE-API-002: Buy update validation rejects bad input (422) (1.2s)
  ok  96 [chromium] › e2e\detail-and-buy-extended.spec.js:143:3 › Detail + Buy Extended API Tests › DBE-API-003: Buy delete removes the record (incl. line items) (1.8s)
  ok  97 [chromium] › e2e\detail-and-buy-extended.spec.js:153:3 › Detail + Buy Extended API Tests › DBE-API-004: Buy review list responds with a paginated envelope (657ms)
  ok  98 [chromium] › e2e\detail-and-buy-extended.spec.js:160:3 › Detail + Buy Extended API Tests › DBE-API-005: Delivery Order detail endpoint (release a goods PO first) (4.6s)
  ok  99 [chromium] › e2e\detail-and-buy-extended.spec.js:173:3 › Detail + Buy Extended API Tests › DBE-API-006: Back Order detail endpoint (indent order produces a BO) (3.7s)
  ok 100 [chromium] › e2e\detail-and-buy-extended.spec.js:185:3 › Detail + Buy Extended API Tests › DBE-API-007: Work Order detail endpoint (release a service PO first) (5.0s)
  ok 101 [chromium] › e2e\detail-and-buy-extended.spec.js:218:3 › Detail + Buy Extended API Tests › DBE-API-008: Employee access endpoint returns the role access object (1.2s)
  ok 102 [chromium] › e2e\employee-extended.spec.js:43:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-001: Create Employee (856ms)
  ok 103 [chromium] › e2e\employee-extended.spec.js:61:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-002: Update Employee (1.2s)
  ok 104 [chromium] › e2e\employee-extended.spec.js:80:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-003: Reset Password (825ms)
  ok 105 [chromium] › e2e\employee-extended.spec.js:89:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-004: Temp Password Login & Change Password Flow (2.5s)
  ok 106 [chromium] › e2e\employee-extended.spec.js:139:5 › Employee Extended API Tests (Update, Delete, Credentials) › Employee CRUD and Reset Password › EMP-EXT-005: Delete Employee (1.2s)
  ok 107 [chromium] › e2e\illegal-transitions.spec.js:51:3 › Illegal State Transitions › ILL-001: moveToPo on an unapproved quotation is rejected (1.3s)
  ok 108 [chromium] › e2e\illegal-transitions.spec.js:58:3 › Illegal State Transitions › ILL-002: moveToPo twice (already has a PO) is rejected (2.5s)
  ok 109 [chromium] › e2e\illegal-transitions.spec.js:67:3 › Illegal State Transitions › ILL-003: moveToPi twice (PI already exists) is rejected (3.1s)
  ok 110 [chromium] › e2e\illegal-transitions.spec.js:77:3 › Illegal State Transitions › ILL-004: release a goods PO without a PI is rejected (2.5s)
  ok 111 [chromium] › e2e\illegal-transitions.spec.js:86:3 › Illegal State Transitions › ILL-005: release a rejected/declined PO is rejected (3.7s)
  ok 112 [chromium] › e2e\illegal-transitions.spec.js:99:3 › Illegal State Transitions › ILL-006: PO updateStatus rejects an arbitrary status (422) and accepts a valid one (3.9s)
  ok 113 [chromium] › e2e\invoice.spec.js:16:3 › Invoice E2E Tests (Live DB) › INV-SETUP: Create Full Pipeline to generate Invoice (16.6s)
  ok 114 [chromium] › e2e\invoice.spec.js:121:3 › Invoice E2E Tests (Live DB) › INV-API-001: View Invoice List and Details (Finance) (2.4s)
  ok 115 [chromium] › e2e\master-data.spec.js:16:3 › Master Data E2E Tests › EMP-API-009: Create Employee (Director) (5.9s)
  ok 116 [chromium] › e2e\master-data.spec.js:46:3 › Master Data E2E Tests › SP-API-003: Create Sparepart (6.4s)
  ok 117 [chromium] › e2e\master-data.spec.js:82:3 › Master Data E2E Tests › GEN-API-007: Update General Settings (2.8s)
  ok 118 [chromium] › e2e\negative-paths.spec.js:39:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-001: POST customer with empty body → 422 (654ms)
  ok 119 [chromium] › e2e\negative-paths.spec.js:39:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-002: POST seller with empty body → 422 (632ms)
  ok 120 [chromium] › e2e\negative-paths.spec.js:39:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-003: POST employee with empty body → 422 (605ms)
  ok 121 [chromium] › e2e\negative-paths.spec.js:39:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-004: POST sparepart with empty body → 422 (645ms)
  ok 122 [chromium] › e2e\negative-paths.spec.js:39:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-005: POST quotation with empty body → 422 (613ms)
  ok 123 [chromium] › e2e\negative-paths.spec.js:39:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-006: POST access with empty body → 422 (603ms)
  ok 124 [chromium] › e2e\negative-paths.spec.js:48:3 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-007: Buy create with empty spareparts → 422 (629ms)
  ok 125 [chromium] › e2e\negative-paths.spec.js:53:3 › Negative Paths: Validation (422) and Not Found (404) › NEG-VAL-008: Quotation with negative quantity → 422 (1.2s)
  ok 126 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-001: GET non-existent customer → 404 (581ms)
  ok 127 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-002: GET non-existent seller → 404 (591ms)
  ok 128 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-003: GET non-existent employee → 404 (620ms)
  ok 129 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-004: GET non-existent access → 404 (611ms)
  ok 130 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-005: GET non-existent sparepart → 404 (611ms)
  ok 131 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-006: GET non-existent quotation → 404 (623ms)
  ok 132 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-007: GET non-existent purchase-order → 404 (699ms)
  ok 133 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-008: GET non-existent proforma-invoice → 404 (631ms)
  ok 134 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-009: GET non-existent work-order → 404 (655ms)
  ok 135 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-010: GET non-existent delivery-order → 404 (620ms)
  ok 136 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-011: GET non-existent back-order → 404 (670ms)
  ok 137 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-012: GET non-existent buy → 404 (609ms)
  ok 138 [chromium] › e2e\negative-paths.spec.js:86:5 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-013: GET non-existent invoice → 404 (599ms)
  ok 139 [chromium] › e2e\negative-paths.spec.js:93:3 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-014: PUT non-existent customer → 404 (609ms)
  ok 140 [chromium] › e2e\negative-paths.spec.js:103:3 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-015: DELETE non-existent employee → 404 (665ms)
  ok 141 [chromium] › e2e\negative-paths.spec.js:108:3 › Negative Paths: Validation (422) and Not Found (404) › NEG-404-016: POST dpPaid on non-existent PI → 404 (585ms)
  ok 142 [chromium] › e2e\order-flow-extended.spec.js:68:3 › Order Flow Extended API Tests › OFE-API-001: PO updateStatus persists the new status (3.2s)
  ok 143 [chromium] › e2e\order-flow-extended.spec.js:82:3 › Order Flow Extended API Tests › OFE-API-002: getAllReturn returns a paginated list (623ms)
  ok 144 [chromium] › e2e\order-flow-extended.spec.js:91:3 › Order Flow Extended API Tests › OFE-API-003: moveToInvoice creates an Invoice and blocks a second one (4.0s)
  ok 145 [chromium] › e2e\order-flow-extended.spec.js:112:3 › Order Flow Extended API Tests › OFE-API-004: isNeedReturn list endpoint responds (649ms)
  ok 146 [chromium] › e2e\order-flow-extended.spec.js:119:3 › Order Flow Extended API Tests › OFE-API-005: declineReturn on a non-return quotation is rejected (400) (1.4s)
  ok 147 [chromium] › e2e\order-updates.spec.js:49:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-001: Setup Orders (8.2s)
  ok 148 [chromium] › e2e\order-updates.spec.js:169:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-002: Update Purchase Order (read-back number) (1.3s)
  ok 149 [chromium] › e2e\order-updates.spec.js:186:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-003: Update Proforma Invoice (read-back down_payment) (619ms)
  ok 150 [chromium] › e2e\order-updates.spec.js:199:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-004: Update Delivery Order (read-back ship_mode) (1.2s)
  ok 151 [chromium] › e2e\order-updates.spec.js:217:5 › Order Updates API Tests (PO, PI, WO, DO Updates) › Order Lifecycle Updates › ORD-EXT-005: Update Work Order (read-back worker) (1.3s)
  ok 152 [chromium] › e2e\proforma-invoice.spec.js:19:3 › Proforma Invoice E2E Tests (Live DB) › PI-SETUP: Create a PO to test PI workflows via UI (8.2s)
  ok 153 [chromium] › e2e\proforma-invoice.spec.js:74:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-008 & UI-PI-009: Move PO to PI & Check UI (4.7s)
  ok 154 [chromium] › e2e\proforma-invoice.spec.js:99:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-003: Pay Down Payment (DP) (6.1s)
  ok 155 [chromium] › e2e\proforma-invoice.spec.js:125:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-005: Pay Full -> Creates Invoice (5.8s)
  ok 156 [chromium] › e2e\proforma-invoice.spec.js:144:3 › Proforma Invoice E2E Tests (Live DB) › PI-API-008 (Negative): Finance & Director roles only (1.1s)
  ok 157 [chromium] › e2e\purchase-order-negative.spec.js:17:3 › Purchase Order Decline & Negative Flow › PO-DECLINE-SETUP: Create a Purchase Order for negative testing (9.3s)
  ok 158 [chromium] › e2e\purchase-order-negative.spec.js:78:3 › Purchase Order Decline & Negative Flow › PO-API-025: Decline PO — Marketing role blocked (UI Button Missing) (2.0s)
Reject API Status: 200
Reject API Body: {
  message: [32m'Purchase order status decline successfully'[39m,
  data: {
    id: [33m16[39m,
    quotation_id: [33m19[39m,
    version: [33m1[39m,
    purchase_order_number: [32m'PO/19/BMJ-MEGAH/JKT/3/VI/26'[39m,
    current_status: [32m'Rejected'[39m,
    purchase_order_date: [32m'2026-06-06'[39m,
    payment_due: [1mnull[22m,
    employee_id: [33m3[39m,
    notes: [32m'Budget exceeded'[39m,
    created_at: [32m'2026-06-06T11:09:55.000000Z'[39m,
    updated_at: [32m'2026-06-06T11:10:02.000000Z'[39m,
    back_orders: {
      id: [33m14[39m,
      back_order_number: [32m'BO/19/BMJ-MEGAH/JKT/VI/26'[39m,
      purchase_order_id: [33m16[39m,
      current_status: [32m'Rejected'[39m,
      created_at: [32m'2026-06-06T11:09:55.000000Z'[39m,
      updated_at: [32m'2026-06-06T11:10:02.000000Z'[39m
    }
  }
}
  ok 159 [chromium] › e2e\purchase-order-negative.spec.js:89:3 › Purchase Order Decline & Negative Flow › PO-API-023: Decline PO — Finance role (5.7s)
MOVE TO PO RESPONSE: {
  message: [32m'Quotation moved to purchase order successfully'[39m,
  data: {
    quotation_id: [33m20[39m,
    purchase_order_number: [32m'PO/20/BMJ-MEGAH/JKT/3/VI/26'[39m,
    purchase_order_date: [32m'2026-06-06T11:10:12.999463Z'[39m,
    employee_id: [33m3[39m,
    notes: [32m'Move to PO setup'[39m,
    current_status: [32m'Prepare'[39m,
    version: [33m1[39m,
    updated_at: [32m'2026-06-06T11:10:13.000000Z'[39m,
    created_at: [32m'2026-06-06T11:10:13.000000Z'[39m,
    id: [33m17[39m
  }
}
  ok 160 [chromium] › e2e\purchase-order.spec.js:17:3 › Purchase Order E2E Tests (Live DB) › PO-SETUP: Create a Purchase Order for testing (9.7s)
  ok 161 [chromium] › e2e\purchase-order.spec.js:87:3 › Purchase Order E2E Tests (Live DB) › UI-PO-031: PO detail page shows Track timeline (2.5s)
  ok 162 [chromium] › e2e\purchase-order.spec.js:106:3 › Purchase Order E2E Tests (Live DB) › PO-API-008: Move to PI (Finance) (9.1s)
  ok 163 [chromium] › e2e\purchase-order.spec.js:150:3 › Purchase Order E2E Tests (Live DB) › PO-API-012: Set to Ready (Inventory Admin) (7.9s)
  ok 164 [chromium] › e2e\purchase-order.spec.js:181:3 › Purchase Order E2E Tests (Live DB) › PO-API-019: Release Spareparts PO (Inventory Admin) (1.5s)
  ok 165 [chromium] › e2e\purchase-order.spec.js:214:3 › Purchase Order E2E Tests (Live DB) › PO-API-020: Release blocked if DO exists & Role UI visibility (2.1s)
  ok 166 [chromium] › e2e\purchase-order.spec.js:233:3 › Purchase Order E2E Tests (Live DB) › PO-API-015: Done (Marketing) (5.6s)
MOVE TO PO RESPONSE: {
  message: [32m'Quotation moved to purchase order successfully'[39m,
  data: {
    quotation_id: [33m21[39m,
    purchase_order_number: [32m'PO/21/BMJ-MEGAH/JKT/3/VI/26'[39m,
    purchase_order_date: [32m'2026-06-06T11:10:47.718497Z'[39m,
    employee_id: [33m3[39m,
    notes: [32m'Move to Service PO'[39m,
    current_status: [32m'Prepare'[39m,
    version: [33m1[39m,
    updated_at: [32m'2026-06-06T11:10:47.000000Z'[39m,
    created_at: [32m'2026-06-06T11:10:47.000000Z'[39m,
    id: [33m18[39m
  }
}
  ok 167 [chromium] › e2e\purchase-order.spec.js:260:3 › Purchase Order E2E Tests (Live DB) › PO-API-016 & PO-API-017 & PO-API-018: Service PO Flow (33.1s)
  ok 168 [chromium] › e2e\quotation-extended.spec.js:49:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-001: Create Initial Quotation (661ms)
  ok 169 [chromium] › e2e\quotation-extended.spec.js:87:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-002: Update Quotation (1.9s)
  ok 170 [chromium] › e2e\quotation-extended.spec.js:139:5 › Quotation Extended API Tests (Update, Versioning, Return) › Quotation Update and Versioning (needChange) › QUOT-EXT-003: Request Change (needChange) flips status to Change (1.3s)
POST VALIDATION: {
  message: [32m'Quotation created successfully'[39m,
  data: {
    quotation_number: [32m'QUOT/23/BMJ-MEGAH/JKT/3/VI/2026'[39m,
    version: [33m1[39m,
    type: [32m'Spareparts'[39m,
    date: [32m'2026-06-06T11:11:26.879116Z'[39m,
    amount: [33m5000[39m,
    grand_total: [33m5000[39m,
    notes: [32m'Test quotation notes'[39m,
    project: [32m'QUOT/23/BMJ-MEGAH/JKT/3/VI/2026'[39m,
    discount: [33m11801808[39m,
    ppn: [33m0[39m,
    subtotal: [33m5000[39m,
    employee_id: [33m3[39m,
    branch_id: [33m1[39m,
    slug: [32m'quot23bmj-megahjkt3vi2026-J38KID'[39m,
    review: [33mfalse[39m,
    current_status: [32m'On Review'[39m,
    customer_id: [33m70[39m,
    updated_at: [32m'2026-06-06T11:11:26.000000Z'[39m,
    created_at: [32m'2026-06-06T11:11:26.000000Z'[39m,
    id: [33m24[39m
  }
}
GET QUOTATIONS: {"message":"List of all quotations retrieved successfully","data":{"data":[{"quotation_number":"QUOT/23/BMJ-MEGAH/JKT/3/VI/2026","version":1,"slug":"quot23bmj-megahjkt3vi2026-J38KID","current_status":"On Review","status":null,"notes":"Test quotation notes","discount":"0.00","ppn":"0.00","project":{"quotation_number":"QUOT/23/BMJ-MEGAH/JKT/3/VI/2026","type":"Spareparts","date":"2026-06-06"},"price":{"amount":"5000.00","discount":"11801808.00","subtotal":"5000.00","ppn":"0.00","grand_total":"5000.
  ok 171 [chromium] › e2e\quotation.spec.js:15:3 › Quotation E2E Tests (Live DB) › UI-QUOT-041 & UI-QUOT-042: Create Quotation and check pricing calculations (6.3s)
  ok 172 [chromium] › e2e\quotation.spec.js:98:3 › Quotation E2E Tests (Live DB) › QUOT-API-028: Director approves quotation (8.2s)
  ok 173 [chromium] › e2e\quotation.spec.js:143:3 › Quotation E2E Tests (Live DB) › QUOT-API-034: Move to PO from approved quotation (6.3s)
  x  174 [chromium] › e2e\quotation.spec.js:179:3 › Quotation E2E Tests (Live DB) › QUOT-API-030 & QUOT-API-032: Reject quotation (18.0s)
  ok 175 [chromium] › e2e\return-reject.spec.js:58:3 › Quotation Return — Decline Flow › RJ-001: returning then rejecting the return leaves the quotation Declined (6.6s)
  ok 176 [chromium] › e2e\return-reject.spec.js:73:3 › Quotation Return — Decline Flow › RJ-002: rejectReturn on a quotation that is not in a return state → 400 (1.4s)
PO Detail in RET-SETUP: [{"state":"Po","employee":"director_jkt","timestamp":"2026-06-06T11:12:15+00:00"},{"state":"Pi","employee":"director_jkt","timestamp":"2026-06-06T11:12:15+00:00"},{"state":"Ready","employee":"director_jkt","timestamp":"2026-06-06T11:12:16+00:00"},{"state":"Release","employee":"director_jkt","timestamp":"2026-06-06T11:12:17+00:00"},{"state":"Done","employee":"director_jkt","timestamp":"2026-06-06T11:12:17+00:00"}]
  ok 177 [chromium] › e2e\return.spec.js:33:3 › Return Flow E2E Tests (Live DB) › RET-SETUP: Create Quotation → PO → Ready → Release → Done via API, then Return via UI (11.9s)
  ok 178 [chromium] › e2e\return.spec.js:137:3 › Return Flow E2E Tests (Live DB) › RET-API-002: Approve Return (Director) (7.4s)
  ok 179 [chromium] › e2e\security-403-writes.spec.js:37:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-001: Unauthenticated mutation returns 401 (1.7s)
  ok 180 [chromium] › e2e\security-403-writes.spec.js:42:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-002: Marketing cannot POST to employee (Director-only) → 403 (2.4s)
  ok 181 [chromium] › e2e\security-403-writes.spec.js:51:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-003: Marketing cannot POST work-order process (Service-only) → 403 (1.8s)
  ok 182 [chromium] › e2e\security-403-writes.spec.js:58:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-004: Finance cannot POST buy (Inventory/Director-only) → 403 (1.7s)
  ok 183 [chromium] › e2e\security-403-writes.spec.js:67:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-005: Service cannot POST proforma-invoice dpPaid (Finance-only) → 403 (1.5s)
  ok 184 [chromium] › e2e\security-403-writes.spec.js:74:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-006: Inventory Admin cannot PUT proforma-invoice (Finance-only) → 403 (1.6s)
  ok 185 [chromium] › e2e\security-403-writes.spec.js:81:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-007: Marketing cannot PUT general settings (Director-only) → 403 (1.6s)
  ok 186 [chromium] › e2e\security-403-writes.spec.js:88:3 › RoleMiddleware Write-Path 403 Security Tests › SECW-008: Allow-case — Director CAN POST employee (not 403) (1.8s)
  ok 187 [chromium] › e2e\security-403.spec.js:38:3 › RoleMiddleware API 403 Security Tests › SEC-API-001: Unauthenticated request returns 401 (595ms)
  ok 188 [chromium] › e2e\security-403.spec.js:43:3 › RoleMiddleware API 403 Security Tests › SEC-API-002: Marketing role restrictions (403) (3.4s)
  ok 189 [chromium] › e2e\security-403.spec.js:65:3 › RoleMiddleware API 403 Security Tests › SEC-API-003: Finance role restrictions (403) (3.4s)
  ok 190 [chromium] › e2e\security-403.spec.js:87:3 › RoleMiddleware API 403 Security Tests › SEC-API-004: Inventory Admin role restrictions (403) (2.8s)
  ok 191 [chromium] › e2e\security-403.spec.js:105:3 › RoleMiddleware API 403 Security Tests › SEC-API-005: Service role restrictions (403) (2.9s)
  ok 192 [chromium] › e2e\sparepart-extended.spec.js:41:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-001: Create Sparepart (692ms)
  ok 193 [chromium] › e2e\sparepart-extended.spec.js:61:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-002: Update Sparepart (1.3s)
  ok 194 [chromium] › e2e\sparepart-extended.spec.js:83:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart CRUD › SP-EXT-003: Delete Sparepart (1.3s)
  ok 195 [chromium] › e2e\sparepart-extended.spec.js:94:5 › Sparepart Extended API Tests (Update, Delete, Bulk Import) › Sparepart Bulk Import › SP-EXT-004: Bulk Import with Invalid File (683ms)
  ok 196 [chromium] › e2e\stock-concurrency.spec.js:101:3 › Stock Concurrency / TOCTOU API Tests › STKC-001: over-ordering floors branch stock at 0 (never negative) (3.3s)
  ok 197 [chromium] › e2e\stock-concurrency.spec.js:118:3 › Stock Concurrency / TOCTOU API Tests › STKC-002: concurrent moveToPo serialize with no lost update (5.0s)
  ok 198 [chromium] › e2e\stock-math.spec.js:96:5 › Stock Math and Invariants API Tests › Stock Decrement (Release DO) › STK-API-001: Releasing DO should decrement stock (5.4s)
  ok 199 [chromium] › e2e\stock-math.spec.js:123:5 › Stock Math and Invariants API Tests › Stock Increment (Receive Buy) › STK-API-002: Completing Buy should increment stock (3.5s)
  ok 200 [chromium] › e2e\stock-math.spec.js:163:5 › Stock Math and Invariants API Tests › Stock Restore (Decline/Return) › STK-API-003: Returning PO after release should restore stock (8.4s)
  ok 201 [chromium] › e2e\upload-data.spec.js:4:3 › Upload Data E2E Tests › UPLOAD-UI: Verify Upload Data page loads for Director (3.4s)
  ok 202 [chromium] › e2e\upload-data.spec.js:25:3 › Upload Data E2E Tests › UPLOAD-UI: Verify Role Access Blocked (Marketing) (1.4s)
  ok 203 [chromium] › e2e\wo-do.spec.js:19:3 › Work Order & Delivery Order E2E Tests › WO-SETUP: Create Service Quotation, Move to PO, Move to PI, Pay DP, Set Ready (31.7s)
  ok 204 [chromium] › e2e\wo-do.spec.js:208:3 › Work Order & Delivery Order E2E Tests › WO-API-003: Update Work Order status (Service Role) (4.4s)
  ok 205 [chromium] › e2e\wo-do.spec.js:227:3 › Work Order & Delivery Order E2E Tests › DO-SETUP: Create a Spareparts PO and Release to DO (30.0s)
  ok 206 [chromium] › e2e\wo-do.spec.js:344:3 › Work Order & Delivery Order E2E Tests › DO-API-008: Update DO Status to Delivered (Inventory Admin Role) (5.5s)
  ok 207 [chromium] › e2e\wo-do.spec.js:361:3 › Work Order & Delivery Order E2E Tests › DO-API-007: Role Access Blocked (Finance) (1.2s)


  1) [chromium] › e2e\quotation.spec.js:179:3 › Quotation E2E Tests (Live DB) › QUOT-API-030 & QUOT-API-032: Reject quotation 

    TimeoutError: page.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('.profilePP .nav-link')[22m


      227 |     // Logout Marketing
      228 |     await page.goto('/profile');
    > 229 |     await page.click('.profilePP .nav-link');
          |                ^
      230 |     await page.click('.logout-btn');
      231 |     await page.waitForURL('**/login', { timeout: 8000 });
      232 |
        at E:\Kerja\Kerja\Bkawan\PT_BerkatMegahJaya\Code\FrontEnd\bmj-app-frontend\e2e\quotation.spec.js:229:16

    Error Context: test-results\quotation-Quotation-E2E-Te-f16b0-OT-API-032-Reject-quotation-chromium\error-context.md

  1 failed
    [chromium] › e2e\quotation.spec.js:179:3 › Quotation E2E Tests (Live DB) › QUOT-API-030 & QUOT-API-032: Reject quotation 
  206 passed (10.2m)
